# Plugin-Java-Projects

./: .gitignore  README.md
BungeeCordOnTime/src/main/java/com/aktuasan/: test.yml
BungeeSystem/: pom.xml
BungeeSystem/src/main/java/com/akutasan/bungeesystem/: Main.java
BungeeSystem/src/main/java/com/akutasan/bungeesystem/adminchat/: AdminChatComm.java
BungeeSystem/src/main/java/com/akutasan/bungeesystem/joinme/: JoinmeComm.java
BungeeSystem/src/main/java/com/akutasan/bungeesystem/modchat/: ModChatComm.java
BungeeSystem/src/main/java/com/akutasan/bungeesystem/msg/: BungeeMsg.java  (+4 more)
BungeeSystem/src/main/resources/: plugin.yml
Friends/: pom.xml
Friends/src/main/java/com/akutasan/friends/: Friends.java
Friends/src/main/resources/: plugin.yml
FriendsGUI/: pom.xml
FriendsGUI/src/main/java/com/akutasan/friendsgui/: FriendsGUI.java
FriendsGUI/src/main/resources/: plugin.yml
GoldPickup/src/main/java/com/akutasan/: Main.java
GoldPickup/src/main/java/com/akutasan/listener/: LISTENER_onPickup.java
GoldPickup/src/main/resources/: plugin.yml
LobbyScoreboard/: pom.xml
LobbyScoreboard/src/main/java/com/akutasan/scoreboard/: Main.java
LobbyScoreboard/src/main/resources/: plugin.yml
NickNames/: pom.xml
NickNames/src/main/java/com/akutasan/: Main.java
NickNames/src/main/java/com/akutasan/commands/: COM_Nickname.java
Party/: pom.xml
Party/src/main/java/com/akutasan/partyplugin/: Main.java  Party.java
Party/src/main/resources/: plugin.yml
ReportSystem/: pom.xml
ReportSystem/src/main/java/com/akutasan/reportsystem/: Main.java
ReportSystem/src/main/java/com/akutasan/reportsystem/commands/: Report.java  Reports.java  Teleport.java
ReportSystem/src/main/java/com/akutasan/reportsystem/listener/: PlayerJoinLeaveListener.java
ReportSystem/src/main/java/com/akutasan/reportsystem/util/: Data.java
ReportSystem/src/main/resources/: plugin.yml
SkinRoleComp/: pom.xml
SkinRoleComp/src/main/java/com/akutasan/: Main.java  SkinRoleComp.java
SkinRoleComp/src/main/java/com/akutasan/manager/: CMD_eventtp.java  CMD_roleplay.java  CMD_skincomp.java  COM_roleplay.java  COM_skincomp.java  Callback.java  FileManager.java
SkinRoleComp/src/main/resources/: plugin.yml
TeamSkyBlock/: pom.xml
TeamSkyBlock/src/main/java/com/akutasan/teamskyblock/: EVENT_BlockFormEvent.java  Main.java
TeamSkyBlock/src/main/resources/: plugin.yml
(+36 files in other folders)
